# OpenAI-API-dotnet

./: .gitignore  OpenAI_API.sln  nuget.config
OpenAI_API/: APIAuthentication.cs  EndpointBase.cs  IOpenAIAPI.cs  OpenAIAPI.cs  OpenAI_API.csproj
OpenAI_API.Harness/: OpenAI_API.Harness.csproj  Program.cs  training.jsonl
OpenAI_API/Assistants/: Assistant.cs  AssistantRequest.cs  AssistantsEndpoint.cs  AssistantsRequest.cs  AssistantsResult.cs  CreateRequest.cs  IAssistantsEndpoint.cs  Result.cs
OpenAI_API/Chat/: Extensions.cs
OpenAI_API/Files/: FilesEndpoint.cs
OpenAI_API/Model/: ModelsEndpoint.cs
OpenAI_Tests/: CompletionEndpointTests.cs  OpenAI_Tests.csproj
OpenAI_Tests/Properties/: launchSettings.json
