<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="training.jsonl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="training.jsonl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAI_API\OpenAI_API.csproj" />
  </ItemGroup>

</Project>
